port: "19999"
apps:
  pub:
    appid: 服务号appid
    appkey: 服务号secret
    url: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%v&secret=%v
  esap:
    appid: 企业微信corpid
    appkey: 企业微信secret
    url: https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%v&corpsecret=%v
  txl1:
    appid: 企业微信corpid
    appkey: 企业微信通讯录secret
    url: https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%v&corpsecret=%v
  ding:
    appid: 钉钉appid
    appkey: 钉钉secret
    url: https://oapi.dingtalk.com/gettoken?appkey=%v&appsecret=%v
  bdai:
    appid: 百度apiKey
    appkey: 百度Secretkey
    url: https://openapi.baidu.com/oauth/2.0/token?grant_type=client_credentials&client_id=%v&client_secret=%v
  wxdk:
    appid: 企业微信corpid
    appkey: 企业微信打卡应用secret
    url: https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%v&corpsecret=%v
  wxsp:
    appid: 企业微信corpid
    appkey: 企业微信审批应用secret
    url: https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%v&corpsecret=%v