<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>ESAP图表</title>
	<style>
	body {
	 padding: 10px;
	}
	</style>
    <script src="/static/js/echarts.min.js"></script>
</head>
<body>
    <div id="main" style="width: 100vw;height: 100vh;"></div>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main'));

        var option = {
            title: {
                text: '{{.Title}}',
				x:'center'
            },
            tooltip: {
				trigger: '{{if eq .Type "pie"}}item{{else}}axis{{end}}',				
				{{if eq .Type "pie"}}
				formatter: "{a} <br/>{b}: {c} ({d}%)",		
				{{else}}	
				axisPointer: {     // 坐标轴指示器，坐标轴触发有效
			        type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
        		}
				{{end}}
			},
            legend: {
				orient: 'vertical',
				x: 'left',
                data: {{if eq .Type "pie"}}{{.Legend}}{{else}}{{.Legend}}{{end}}
            },		
			{{if ne .Type "pie"}}	
            xAxis: {
                {{if not .Y}}data: {{.Name}}{{end}}
            },
            yAxis: {
				{{if .Y}}data: {{.Name}}{{end}}
			},	
		    {{end}}		
            series: [
			  {{if eq $.Type "pie"}}
				{{range $k,$v:=.Value2}}
				{	     
					name: '{{v2 $k}}',
	                type:'{{$.Type}}',
            		radius: ['{{mtp $k}}%', '{{mtp $k 1}}%'],					
	                data: {{$v}}
	            },
				{{end}}
			  {{else}}
				{{range $k,$v:=.Value}}
				{	     
					name: '{{v2 $k}}',
	                type:'{{$.Type}}',					
					label: {
		                normal: {
		                    show: true,
		                    position: 'inside'
		                }
		            },
	                data: {{$v}}
	            },
				{{end}}
			  {{end}}
			]
        };

    myChart.setOption(option);
</script>
</body>
</html>