port: "9090"
pwd: 777c43f12c5bd3f40d86b4fdf549e1f8
syncdelay: 100
debug: true
logpath: log/
staticpath:
- static
apps:
- appname: esap
  appid: ww9de9575f693a9419
  agentid: 1000002
  token: esap1
  secret: wdcCOzQy8qEWEQayShc59UxPggleUn5vBD2DRgcHuwA
  encodingaeskey: 45KgeiWtLf6lgU6TXq4lFKJvS2gNxCjFK4niyNewhYb
- appname: qyyy
  appid: ww9de9575f693a9419
  agentid: 1000003
  token: esap1
  secret: YyEp1zv2fw8VSCB99KiEpx18CDrmNuCQx6RtJ7WE0jE
  encodingaeskey: 45KgeiWtLf6lgU6TXq4lFKJvS2gNxCjFK4niyNewhYb
- appname: cgrk
  appid: ww9de9575f693a9419
  agentid: 1000004
  token: esap1
  secret: MCPuELltDzWL9l88e2dfxyouAH7fy6QOxZtWYtW31d8
  encodingaeskey: 45KgeiWtLf6lgU6TXq4lFKJvS2gNxCjFK4niyNewhYb
- appname: ai
  appid: ww9de9575f693a9419
  agentid: 1000005
  token: esap1
  secret: yzbXcUy9wCdzfCnRMzFXS3oDsqYvsMVU0ePD2T_yj1c
  encodingaeskey: 45KgeiWtLf6lgU6TXq4lFKJvS2gNxCjFK4niyNewhYb
- appname: wxdk
  appid: ww9de9575f693a9419
  agentid: 3010011
  secret: Bb_Jac3eroBfcP2CjvOJ0i5UggKeGZctovVbPdr6blQ
- appname: wxsp
  appid: ww9de9575f693a9419
  agentid: 3010040
  secret: nARxvTx8nlVQ_7hysc1JVugXRb0iiLAI3HstHAT6rno
- appname: txl1
  appid: ww9de9575f693a9419
  agentid: 9999999
  secret: vcjzqZLFoUrGrvVO8b5GJdTOrNmdCw5RxYSVL9CQCzo
- appname: pub
  appid: wx7bfc311ff0d6ff6c
  apptype: pub
  agentid: 0
  token: esap
  secret: 77d26290d2e90bdcf839fb42ef4d6dcb
  encodingaeskey: pD2vcCJCPmio0tLvpmDm2dXx969Y6IeRJd5YyA26vbx
dbs:
- dbname: esap
  dbtype: ""
  server: 192.168.99.20
  user: sa
  pwd: "123"
  db: esap
  driver: mssql
  port: 1433
- dbname: nxdb
  dbtype: ""
  server: 192.168.99.20
  user: sa
  pwd: "123"
  db: nxt
  driver: mssql
  port: 1433
- dbname: esdb
  dbtype: ""
  server: 192.168.99.20
  user: sa
  pwd: "123"
  db: esapp1
  driver: mssql
  port: 1433
tasks:
- taskid: wxdk 微信打卡
  isrun: false
  express: 0 */3 * * * *
  handler: WxdkTask
- taskid: wxsp 微信审批
  isrun: false
  express: 0 */1 * * * *
  handler: WxspTask
- taskid: esap 邮件提醒
  isrun: false
  express: 0 */5 * * * *
  handler: EmailTask
- taskid: esap 微信提醒
  isrun: false
  express: 0 */2 * * * *
  handler: WxtxTask
- taskid: txl1 esap 同步通讯录
  isrun: false
  express: 0 */5 * * * *
  handler: WxtxlTask
